#FILES
EXEC := project
SRC  := $(wildcard *.f90)
OBJ  := $(patsubst %.f90,%.o,$(SRC))

#OPTIONS
CC     := ifort
CFLAGS := -O3
DEBUG  := -g
LDFLAGS:= -L/usr/lib
LDLIBS := -lm

#RULES
$(EXEC) : $(OBJ)
	$(CC) -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -o $@ $^
$(OBJ) : $(SRC)
	$(CC) -c $^


#PHONY TARGETS
.PHONY: clobber clean neat echo run
clobber: clean
	$(RM) $(EXEC)
clean: 
	$(RM) *.o $(EXEC)
neat:
	$(RM) *~ .*~
echo:
	@echo $(OBJ)

	
